<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey" >


	<!-- toolbar 1 -->
    <LinearLayout
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white" >

        <RadioGroup
            android:id="@+id/edit_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
             >

            <RadioButton
                android:id="@+id/edit_radio0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="普通"
                android:textColor="@color/blue" />

            <RadioButton
                android:id="@+id/edit_radio1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重要"
                android:textColor="@color/orange" />

            <RadioButton
                android:id="@+id/edit_radio2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="紧急"
                android:textColor="@color/red" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/edit_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_toolbar"
        android:background="?android:attr/listDivider" />

    
    <!-- toolbar 2 -->
    <!-- <LinearLayout
        android:id="@+id/edit_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_toolbar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center|left" >
        
        <Switch
	        android:id="@+id/edit_clock_switch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/view1"
	        android:textOn="开"
	        android:textOff="关"
	        android:text="闹钟" />

   
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_toolbar2"
        android:background="?android:attr/listDivider" /> -->
    
    
    <!-- toolbar 3 -->
    <LinearLayout
        android:id="@+id/edit_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" >"
    
    	<RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2014-10-18"
                android:textSize="18sp"
                android:drawableRight="@drawable/settings"
                android:background="@drawable/textview_border_corners"  />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/edit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="21: 50"
                android:textSize="18sp"
                android:drawableRight="@drawable/settings"
                android:background="@drawable/textview_border_corners"  />
        </RelativeLayout>
            
    </LinearLayout>
    
    <View
        android:id="@+id/edit_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_toolbar3"
        android:background="?android:attr/listDivider"
        android:visibility="gone" />

    

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/act_newmemo_send"
        android:layout_below="@+id/edit_line1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border_corners"
        android:padding="10dp"
        android:gravity="top"
        android:hint="请输入内容" >
    </EditText>

    <Button
        android:id="@+id/act_newmemo_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#DBDBDB"
        android:gravity="center"
        android:drawableTop="@drawable/share"
        />

    

</RelativeLayout>