int array array_listspan_enrty 0x7f060000
int array array_listspan_value 0x7f060001
int attr drag_edge 0x7f010000
int attr show_mode 0x7f010001
int color black 0x7f070003
int color blue 0x7f070001
int color deep_blue 0x7f070002
int color deep_grey 0x7f070009
int color grey 0x7f070007
int color homepage_background 0x7f070000
int color light_black 0x7f07000b
int color light_grey 0x7f070008
int color orange 0x7f07000a
int color red 0x7f070006
int color time_color 0x7f070005
int color white 0x7f070004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable about 0x7f020000
int drawable add 0x7f020001
int drawable arrow_grey_down 0x7f020002
int drawable arrow_small_down 0x7f020003
int drawable bin 0x7f020004
int drawable bin_white 0x7f020005
int drawable button_background 0x7f020006
int drawable change 0x7f020007
int drawable clock 0x7f020008
int drawable edittext_background 0x7f020009
int drawable heart 0x7f02000a
int drawable ic_drawer 0x7f02000b
int drawable ic_home_back 0x7f02000c
int drawable icon 0x7f02000d
int drawable mail 0x7f02000e
int drawable memo_icon 0x7f02000f
int drawable navigation_selector 0x7f020010
int drawable setalarm 0x7f020011
int drawable settings 0x7f020012
int drawable share 0x7f020013
int drawable textview_border_corners 0x7f020014
int drawable textview_border_rectangle 0x7f020015
int drawable tick 0x7f020016
int drawable umeng_common_gradient_green 0x7f020017
int drawable umeng_common_gradient_orange 0x7f020018
int drawable umeng_common_gradient_red 0x7f020019
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02001a
int drawable umeng_update_btn_check_off_holo_light 0x7f02001b
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02001c
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02001d
int drawable umeng_update_btn_check_on_holo_light 0x7f02001e
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02001f
int drawable umeng_update_button_cancel_bg_focused 0x7f020020
int drawable umeng_update_button_cancel_bg_normal 0x7f020021
int drawable umeng_update_button_cancel_bg_selector 0x7f020022
int drawable umeng_update_button_cancel_bg_tap 0x7f020023
int drawable umeng_update_button_check_selector 0x7f020024
int drawable umeng_update_button_close_bg_selector 0x7f020025
int drawable umeng_update_button_ok_bg_focused 0x7f020026
int drawable umeng_update_button_ok_bg_normal 0x7f020027
int drawable umeng_update_button_ok_bg_selector 0x7f020028
int drawable umeng_update_button_ok_bg_tap 0x7f020029
int drawable umeng_update_close_bg_normal 0x7f02002a
int drawable umeng_update_close_bg_tap 0x7f02002b
int drawable umeng_update_dialog_bg 0x7f02002c
int drawable umeng_update_title_bg 0x7f02002d
int drawable umeng_update_wifi_disable 0x7f02002e
int drawable update 0x7f02002f
int id about_develop 0x7f0c000b
int id about_icon 0x7f0c0006
int id about_info 0x7f0c000d
int id about_version 0x7f0c0009
int id action_settings 0x7f0c0048
int id addItem 0x7f0c004f
int id addmenu_save 0x7f0c004e
int id bottom 0x7f0c0000
int id bottom_wrapper 0x7f0c0030
int id btn_listitem_activity_main_delete 0x7f0c0031
int id detail_bnDelete 0x7f0c0017
int id detail_bnSend 0x7f0c0016
int id detail_bottom_ll 0x7f0c0015
int id detail_content 0x7f0c0014
int id detail_line 0x7f0c0013
int id detail_radio0 0x7f0c0010
int id detail_radio1 0x7f0c0011
int id detail_radio2 0x7f0c0012
int id detail_radioGroup 0x7f0c000f
int id detail_toolbar 0x7f0c000e
int id drawer_layout 0x7f0c0029
int id edit_bnSend 0x7f0c0024
int id edit_content 0x7f0c0023
int id edit_date 0x7f0c0020
int id edit_line1 0x7f0c001d
int id edit_line3 0x7f0c0022
int id edit_radio0 0x7f0c001a
int id edit_radio1 0x7f0c001b
int id edit_radio2 0x7f0c001c
int id edit_radioGroup 0x7f0c0019
int id edit_time 0x7f0c0021
int id edit_toolbar 0x7f0c0018
int id edit_toolbar2 0x7f0c001f
int id edit_toolbar3 0x7f0c001e
int id exit 0x7f0c004a
int id feedback_clientaddress 0x7f0c0027
int id feedback_content 0x7f0c0025
int id feedback_submit 0x7f0c0028
int id imageView1 0x7f0c002d
int id item_clock 0x7f0c0035
int id item_content 0x7f0c0033
int id item_isImportant 0x7f0c0032
int id item_time 0x7f0c0034
int id lay_down 0x7f0c0004
int id left 0x7f0c0001
int id ll_activity_about_info 0x7f0c000c
int id ll_activity_about_version 0x7f0c0007
int id ll_activity_main_developer 0x7f0c000a
int id ll_listitem_activity_main_root 0x7f0c002e
int id lv_activity_main_main 0x7f0c002a
int id menu_deatil_save 0x7f0c004d
int id navigation_drawer 0x7f0c002b
int id navigation_icon 0x7f0c0036
int id navigation_title 0x7f0c0037
int id pop_event_priority 0x7f0c004b
int id pop_time_priority 0x7f0c004c
int id pull_out 0x7f0c0005
int id right 0x7f0c0002
int id setAlarm 0x7f0c0049
int id setAlarm_items_textView 0x7f0c0038
int id swipe 0x7f0c002f
int id textView1 0x7f0c0026
int id textView2 0x7f0c002c
int id top 0x7f0c0003
int id tv_activity_about_slogan 0x7f0c0008
int id umeng_common_icon_view 0x7f0c0039
int id umeng_common_notification 0x7f0c003d
int id umeng_common_notification_controller 0x7f0c003a
int id umeng_common_progress_bar 0x7f0c0040
int id umeng_common_progress_text 0x7f0c003f
int id umeng_common_rich_notification_cancel 0x7f0c003c
int id umeng_common_rich_notification_continue 0x7f0c003b
int id umeng_common_title 0x7f0c003e
int id umeng_update_content 0x7f0c0043
int id umeng_update_id_cancel 0x7f0c0046
int id umeng_update_id_check 0x7f0c0044
int id umeng_update_id_close 0x7f0c0042
int id umeng_update_id_ignore 0x7f0c0047
int id umeng_update_id_ok 0x7f0c0045
int id umeng_update_wifi_indicator 0x7f0c0041
int layout activity_about 0x7f030000
int layout activity_detail 0x7f030001
int layout activity_edit 0x7f030002
int layout activity_feedback 0x7f030003
int layout activity_main 0x7f030004
int layout activity_setting 0x7f030005
int layout activity_welcome 0x7f030006
int layout item_activity_main_main 0x7f030007
int layout item_activity_main_navigation 0x7f030008
int layout setalarm_items 0x7f030009
int layout umeng_common_download_notification 0x7f03000a
int layout umeng_update_dialog 0x7f03000b
int menu about 0x7f0b0000
int menu alarm 0x7f0b0001
int menu feed_back 0x7f0b0002
int menu main 0x7f0b0003
int menu main_pop 0x7f0b0004
int menu menu_detail 0x7f0b0005
int menu menu_edit 0x7f0b0006
int menu menu_main 0x7f0b0007
int menu preference 0x7f0b0008
int menu setting 0x7f0b0009
int menu welcome 0x7f0b000a
int raw alarm 0x7f050000
int string UMAppUpdate 0x7f090022
int string UMBreak_Network 0x7f09001a
int string UMDialog_InstallAPK 0x7f090026
int string UMGprsCondition 0x7f090020
int string UMIgnore 0x7f090024
int string UMNewVersion 0x7f09001c
int string UMNotNow 0x7f090023
int string UMTargetSize 0x7f09001f
int string UMToast_IsUpdating 0x7f090025
int string UMUpdateCheck 0x7f090027
int string UMUpdateContent 0x7f09001d
int string UMUpdateNow 0x7f090021
int string UMUpdateSize 0x7f09001e
int string UMUpdateTitle 0x7f09001b
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string drawer_close 0x7f090007
int string drawer_open 0x7f090006
int string title_activity_about 0x7f090005
int string title_activity_detail 0x7f090004
int string title_activity_edit 0x7f090003
int string title_activity_feed_back 0x7f09000a
int string title_activity_main 0x7f090001
int string title_activity_preference 0x7f090009
int string title_activity_setting 0x7f090008
int string umeng_common_action_cancel 0x7f09000f
int string umeng_common_action_continue 0x7f09000e
int string umeng_common_action_info_exist 0x7f09000b
int string umeng_common_action_pause 0x7f09000d
int string umeng_common_download_failed 0x7f090015
int string umeng_common_download_finish 0x7f090016
int string umeng_common_download_notification_prefix 0x7f090010
int string umeng_common_icon 0x7f090019
int string umeng_common_info_interrupt 0x7f09000c
int string umeng_common_network_break_alert 0x7f090014
int string umeng_common_patch_finish 0x7f090017
int string umeng_common_pause_notification_prefix 0x7f090011
int string umeng_common_silent_download_finish 0x7f090018
int string umeng_common_start_download_notification 0x7f090012
int string umeng_common_start_patch_notification 0x7f090013
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MenuTextSize 0x7f0a0005
int style MyActionBarStyle 0x7f0a0003
int style MyTheme 0x7f0a0002
int style MyTitleTextStyle 0x7f0a0004
int style WelcomeAnimation 0x7f0a0007
int style WelcomeTheme 0x7f0a0006
int[] styleable SwipeLayout { 0x7f010000, 0x7f010001 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
int xml preference 0x7f040000
